:root {
  --scissors-gradient: linear-gradient(hsl(39, 89%, 49%) hsl(40, 84%, 53%));
  --paper-gradient: linear-gradient(
    to right,
    hsl(230, 89%, 62%) hsl(230, 89%, 65%)
  );
  --rock-gradient: linear-gradient(
    to bottom,
    hsl(349, 71%, 52%),
    hsl(349, 70%, 56%)
  );
  --lizard-gradient: linear-gradient(hsl(261, 73%, 60%) hsl(261, 72%, 63%));
  --dark-text: hsl(229, 25%, 31%);
  --score-text: hsl(229, 64%, 46%);
  --header-outline: hsl(217, 16%, 45%);
  --background: radial-gradient(
    ellipse at top,
    hsl(214, 47%, 23%),
    hsl(237, 49%, 15%)
  );
}
* {
  margin: 0;
  font-family: "Barlow Semi Condensed";
  box-sizing: border-box;
}
html {
  font-size: 25px;
}
body {
  background-image: var(--background);
  height: 100vh;
  overflow: hidden;
}
header {
  height: 30%;
  display: grid;
  grid-template-columns: 1.2fr 2fr 1.2fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  grid-template-areas:
    ". . ."
    ". header ."
    ". . .";

  /* display: flex;
  justify-content: center; */
}
.nav {
  border: 4px solid var(--header-outline);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  grid-area: header;
}
.nav--h1 {
  margin: 2rem;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav--h1 h1 {
  color: white;
  line-height: 0.8;
  font-size: 2rem;
}
.score {
  width: 20%;
  background-color: white;
  margin: 1rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.score--title {
  font-size: 0.7rem;
  letter-spacing: 0.1rem;
  font-style: bold;
  color: var(--score-text);
}
.score--score {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark-text);
}
.main {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section {
  height: 80%;
  width: 50%;
  position: relative;
}
.img--triangle {
  height: 16rem;
  width: 16rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.option {
  cursor: pointer;
  position: absolute;
  height: 9.2rem;
  width: 9.2rem;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.option img {
  height: 3.2rem;
  width: 3.2rem;
}
.rock {
  border: 1.2rem solid hsl(349, 71%, 52%);
  left: 50%;
  top: 45%;
  transform: translateX(-50%);
}
.paper {
  border: 1.2rem solid hsl(230, 89%, 65%);
  left: 20%;
  top: -7%;
}
.scissors {
  border: 1.2rem solid hsl(39, 89%, 49%);
  right: 20%;
  top: -7%;
}
.winner {
  border-radius: 50%;
  height: 32rem;
  width: 32rem;
  background: rgba(255, 255, 255, 0.01);
  position: absolute;
  top: -20%;
}
.b {
  height: 75%;
  width: 75%;
  background: rgba(255, 255, 255, 0.05);
  position: absolute;
}
.c {
  height: 50%;
  width: 50%;
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
}
.b,
.c {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.final--container {
  display: flex;
}
.final__section--result {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn--replay {
  cursor: pointer;
  height: 2rem;
  width: 8rem;
  background-color: white;
  font-size: 0.6rem;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 3px;
  border-radius: 10px;
  z-index: 10;
}
.final__section--result h1 {
  font-size: 2rem;
  color: white;
}
.final--section {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.final--section h3 {
  color: white;
  letter-spacing: 3px;
}
.computer__section--circle {
  height: 8.8rem;
  width: 8.8rem;
  border-radius: 50%;
  background-color: hsl(235, 39%, 17%);
  position: relative;
  top: -25%;
}
.final--option {
  left: 0px;
  top: -15%;
  bottom: 0px;
  right: 0px;
  transform: translate(0, 0);
  position: relative;
  height: 12rem;
  width: 12rem;
}
.final--option img {
  height: 4.8rem;
  width: 4.8rem;
}
.btn--rules {
  cursor: pointer;
  padding: 0.4rem 2rem;
  height: 1.8rem;
  width: 6rem;
  border-radius: 0.4rem;
  letter-spacing: 3px;
  color: white;
  border: 2px solid white;
  position: fixed;
  bottom: 3%;
  right: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rules {
  height: 18rem;
  width: 17rem;
  background-color: white;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  border-radius: 10px;
}
.rules--container {
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 1.6rem;
}
.rules--img {
  height: 12rem;
  width: 12rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -35%);
}
.rules--title {
  color: var(--dark-text);
  font-size: 1.3rem;
}
.btn--close {
  color: lightgray;
  font-size: 2.5rem;
  cursor: pointer;
}
.overlay {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
}
.hidden {
  visibility: hidden;
  opacity: 0;
  display: none;
}

@media only screen and (max-width: 575.98px) {
  html {
    font-size: 14px;
  }
  .paper {
    left: -5%;
    top: 15%;
  }
  .scissors {
    right: -5%;
    top: 15%;
  }
  .btn--rules {
    left: 50%;
    right: 0;
    transform: translate(-50%);
  }
  .final--option {
    top: -30%;
    left: 0%;
  }
  .final--container {
    width: 100%;
  }
  .computer__section--circle {
    top: -30%;
  }
}

@media (max-width: 767.98px) and (min-width: 576px) {
  html {
    font-size: 15px;
  }
  .paper {
    left: 2%;
    top: 12%;
  }
  .scissors {
    right: 2%;
    top: 12%;
  }
  .btn--rules {
    left: 50%;
    right: 0;
    transform: translate(-50%);
  }
  .final--option {
    top: -30%;
    left: 0%;
  }
  .final--container {
    width: 100%;
  }
  .computer__section--circle {
    top: -30%;
  }
}
@media (max-width: 991.98px) and (min-width: 768px) {
  html {
    font-size: 20px;
  }
  .paper {
    left: 5%;
    top: 0;
  }
  .scissors {
    right: 5%;
    top: 0;
  }
  .btn--rules {
    left: 50%;
    right: 0;
    transform: translate(-50%);
  }
  .final--option {
    top: -30%;
    left: 0%;
  }
  .final--container {
    width: 100%;
  }
  .computer__section--circle {
    top: -30%;
  }
}
@media (max-width: 1199.98px) and (min-width: 992px) {
  html {
    font-size: 20px;
  }
  .paper {
    left: 10%;
    top: 0;
  }
  .scissors {
    right: 10%;
    top: 0;
  }
  .btn--rules {
    left: 50%;
    right: 0;
    transform: translate(-50%);
  }
  .final--option {
    top: -30%;
    left: 0%;
  }
  .final--container {
    width: 100%;
  }
  .computer__section--circle {
    top: -30%;
  }
}
